WindowsExplorer/WindowsExplorer/MainExplorer.xaml

<UserControl x:Class="WindowsExplorer.MainExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsExplorer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">


    <Grid Height="600" VerticalAlignment="Top">

        <DockPanel HorizontalAlignment="Left" Height="66" LastChildFill="False" VerticalAlignment="Top" Width="900">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFBEA" Offset="0.009"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="btn_back"  IsEnabled ="false" Height="66" VerticalAlignment="Top" Width="104" Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,0,-0.4" Click="btn_back_Click">
                <Grid Height="61">
                    <Image Source="left.png" Margin="0,9,10.2,10" />
                </Grid>
            </Button>
            <Button x:Name="btn_forward" IsEnabled ="false" Height="66" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,-0.4" Click="btn_forward_Click">
                <Grid>
                    <Image Source="right.png" Margin="0,10,-0.4,9.8" />
                </Grid>
            </Button>
            <TextBox x:Name="pathTextBox" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="499" Margin="0,21,0,9.6" Background="#FFF4F4F4" RenderTransformOrigin="0.501,0.408" IsEnabled="False" >
            </TextBox>
            <Button x:Name="button2" Height="35" VerticalAlignment="Top" Width="44" Background="Transparent" BorderBrush="{x:Null}" Margin="0,21,0,0">
                <Grid>
                    <Image Source="down.png"/>
                </Grid>
            </Button>
            <Button x:Name="button3" Height="35" VerticalAlignment="Top" Width="38" Background="Transparent" BorderBrush="{x:Null}" Margin="0,21,0,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Grid>
                </Grid>
            </Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,66,0,0" Width="211" RenderTransformOrigin="0.5,0.5">
            <TreeView x:Name="treeView" Width="212" Margin="0,0,0,-0.6" Background="{x:Null}" Loaded="treeView_Loaded" BorderBrush="#FFA09D9D" SelectedItemChanged="treeView_SelectedItemChanged" Height="525" VerticalAlignment="Bottom" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">

                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <ScrollViewer Height="519" VerticalAlignment="Top" Margin="216,81,0,0">
            <WrapPanel x:Name="RightWrap"  Height="524" Width="663" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</UserControl>
